<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 4.2</title>

    <!--- Math.js library, for matrix manipulation, and many other things--->
	<script src="math.min.js"></script>
</head>

<body>

<h1>DCS - 4.2. Bézier curves - font design</h1>

<canvas id="canvas1" height="700" width="800" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>
Load control points: <input type="file" id="file-input"/>
<br>
Save control points: <button type="button" onclick="doSave()">Save</button>
<button id="toggleLinesButton">Toggle Control Lines</button>
<button id="newCurveButton">New Curve</button>
<button id="deletePointButton">Delete Last Point</button>
<button id="deleteCurveButton">Delete Last Curve</button>
<button id="resetButton">Reset</button>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, curves, myTransformation, style, drag = null, draggedPoint;
    var drawLines = true;
    var drawPoints = true; // Nueva variable para controlar la visibilidad de los puntos
	
	var letter = 'D'; // Your letter goes here
	
    // Convertir los puntos existentes a nuestro nuevo formato de curvas
    curves = [{
        points: [{x:114,y:71},{x:258,y:55},{x:422,y:65},{x:530,y:143},{x:530,y:297},{x:400,y:342}],
        color: "#333"
    }];
	
    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 6 }, // Color ahora está definido por curva
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // event handlers (only canvas1)
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;
        // Add double click event listener for adding new points
        canvas1.addEventListener('dblclick', function(event) {
            var x = event.pageX - canvas1.offsetLeft;
            var y = event.pageY - canvas1.offsetTop;
            addPoint(x, y);
        });

        // Add event listeners for buttons
        document.getElementById("toggleLinesButton").addEventListener("click", toggleLines);
        document.getElementById("newCurveButton").addEventListener("click", newCurve);
        document.getElementById("deletePointButton").addEventListener("click", deleteLastPoint);
        document.getElementById("deleteCurveButton").addEventListener("click", deleteLastCurve);
        document.getElementById("resetButton").addEventListener("click", reset);

        drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid
		
		// Background letter
		context1.fillStyle = "lightgray";
        context1.font = "800px Times";
        context1.fillText(letter,100,600);

        // Draw all curves
        for (let i = 0; i < curves.length; i++) {
            // Draw control lines if enabled
            if (drawLines) {
                drawControlLines(context1, style, curves[i].points);
            }

            // Draw Bezier curves and vertices
            drawBezierCurves(context1, style, curves[i].points, curves[i].color); 
            
            // Solo dibujar los vértices si drawPoints es true
            if (drawPoints) {
                drawVertices(context1, style, curves[i].points);
            }
        }
    }
    
    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        for (var x = 0; x <= bw; x += delta) {
            myContext.moveTo(x, 0);
            myContext.lineTo(x, bh);
        }

        for (var y = 0; y <= bh; y += delta) {
            myContext.moveTo(0, y);
            myContext.lineTo(bw , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightblue";
        myContext.stroke();
    }

    // Calculate a point on a cubic Bezier curve at time t
    function cubicBezier(p0, p1, p2, p3, t) {
        // B(t) = (1-t)³P₀ + 3(1-t)²tP₁ + 3(1-t)t²P₂ + t³P₃
        var cx = 3 * (p1.x - p0.x);
        var bx = 3 * (p2.x - p1.x) - cx;
        var ax = p3.x - p0.x - cx - bx;
        
        var cy = 3 * (p1.y - p0.y);
        var by = 3 * (p2.y - p1.y) - cy;
        var ay = p3.y - p0.y - cy - by;
        
        var t2 = t * t;
        var t3 = t2 * t;
        
        return {
            x: ax * t3 + bx * t2 + cx * t + p0.x,
            y: ay * t3 + by * t2 + cy * t + p0.y
        };
    }

    // Draw control lines connecting the points
    function drawControlLines(ctx, style, points) {
        ctx.lineWidth = style.line.width;
        ctx.strokeStyle = style.line.color;
        ctx.beginPath();

        for (let i = 0; i < points.length - 1; i++) {
            ctx.moveTo(points[i].x, points[i].y);
            ctx.lineTo(points[i + 1].x, points[i + 1].y);
        }
        ctx.stroke();
    }

    // Draws cubic Bezier curves through the control points
    function drawBezierCurves(ctx, style, points, color, transformation) {
        // The transformation is optional. If none provided, use identity transform
        if (transformation === undefined) {
            transformation = function(p) { return p }; // Identity transform
        }

        // We need at least 4 points to draw a cubic Bezier
        if (points.length < 4) return;

        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = color;
        ctx.beginPath();

        for (let i = 0; i < points.length - 3; i += 3) {
            let p0 = transformation(points[i]);
            let p1 = transformation(points[i + 1]);
            let p2 = transformation(points[i + 2]);
            let p3 = transformation(points[i + 3]);

            ctx.moveTo(p0.x, p0.y);
            ctx.bezierCurveTo(p1.x, p1.y, p2.x, p2.y, p3.x, p3.y);
        }
        ctx.stroke();
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    /**
     Methods to allow dragging points around
     **/

    // start dragging
    function dragStart(e) {
        e = mousePos(e);
        var dx, dy;
        
        for (let j = 0; j < curves.length; j++) {
            let currentPoints = curves[j].points;
            for (var i = 0; i < currentPoints.length; i++) {
                dx = currentPoints[i].x - e.x;
                dy = currentPoints[i].y - e.y;
                if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                    drag = { curveIndex: j, pointIndex: i };
                    draggedPoint = e;
                    canvas1.style.cursor = "move";
                    return;
                }
            }
        }
    }

    // dragging
    function dragging(e) {
        if (drag != null) {
            e = mousePos(e);
            curves[drag.curveIndex].points[drag.pointIndex].x += e.x - draggedPoint.x;
            curves[drag.curveIndex].points[drag.pointIndex].y += e.y - draggedPoint.y;
            draggedPoint = e;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    // Add a new point and ensure C1 continuity
    function addPoint(x, y) {
        let currentCurve = curves[curves.length - 1]; // Add to the last curve
        let points = currentCurve.points;
        var numPoints = points.length;
        
        // If we don't have enough points for a complete curve, just add the point
        if (numPoints < 4) {
            points.push({x: parseInt(x), y: parseInt(y)});
        } else {
            // The new point will be the end point of a new Bezier segment
            let lastPoint = points[numPoints - 1]; // Last control point
            let secondLastPoint = points[numPoints - 2]; // Second to last control point
            
            // Calculate the next control point for C1 continuity
            // Reflect the second last control point across the last point
            let newControlPoint = {
                x: 2 * lastPoint.x - secondLastPoint.x,
                y: 2 * lastPoint.y - secondLastPoint.y
            };
            
            // Calculate another control point between lastPoint and new endpoint for better curve shaping
            let middleControlPoint = {
                x: (lastPoint.x + parseInt(x)) / 2,
                y: (lastPoint.y + parseInt(y)) / 2
            };
            
            // Add the new control points and endpoint
            points.push(newControlPoint);
            points.push(middleControlPoint);
            points.push({x: parseInt(x), y: parseInt(y)});
        }
        
        drawCanvas();
    }

    // New functions for curve management
    function newCurve() {
        curves.push({
            points: [],
            color: getRandomColor()
        });
        drawCanvas();
    }

    function deleteLastPoint() {
        let currentCurve = curves[curves.length - 1];
        let points = currentCurve.points;
        
        if (points.length > 0) {
            // Si estamos en un segmento de curva completo (múltiplo de 3 + 1)
            if ((points.length - 1) % 3 === 0 && points.length > 4) {
                // Eliminar los últimos 3 puntos (el punto final y los dos puntos de control)
                points.pop();
                points.pop();
                points.pop();
            } else {
                // De lo contrario, simplemente eliminar el último punto
                points.pop();
            }
            drawCanvas();
        }
    }

    function deleteLastCurve() {
        if (curves.length > 1) {
            curves.pop();
            drawCanvas();
        }
    }

    function reset() {
        curves = [{
            points: [{x:114,y:71},{x:258,y:55},{x:422,y:65},{x:530,y:143},{x:530,y:297},{x:400,y:342}],
            color: "#333"
        }];
        drawCanvas();
    }

    // Toggle control lines visibility
    function toggleLines() {
        drawLines = !drawLines;
        drawPoints = !drawPoints; // También alternar la visibilidad de los puntos
        drawCanvas();
    }

    // Function to generate random colors for new curves
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions for file handling
     */
	function saveToFile(text, name, type) {
			var a = document.createElement("a");
			var file = new Blob([text], {type: type});
			a.href = URL.createObjectURL(file);
			a.download = name;
			a.click();
		}


	function doSave() {
		// Guardar todas las curvas en formato JSON
		saveToFile(JSON.stringify(curves), 'curves_data.txt', 'text/plain');
    }
	
	function readSingleFile(e) {
		var file = e.target.files[0];
		if (!file) {
			return;
		}
		
		var reader = new FileReader();
		reader.onload = function(e) {
			var contents = e.target.result;
			updateContents(contents);
		};
		reader.readAsText(file);
	}

	function updateContents(contents) {
		try {
			// Intentar cargar datos en el nuevo formato (array de curvas)
			curves = JSON.parse(contents);
		} catch (e) {
			// Si falla, podría ser el formato antiguo (solo puntos)
			try {
				let points = JSON.parse(contents);
				curves = [{
					points: points,
					color: "#333"
				}];
			} catch (e2) {
				console.error("Error loading file:", e2);
				return;
			}
		}
		
		// Redraw
		drawCanvas();
	}

	document.getElementById('file-input')
	  .addEventListener('change', readSingleFile, false);


</script>
</body>
</html>