<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 4.1</title>

    <!--- Math.js library, for matrix manipulation, and many other things--->
    <script src="math.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 20px;
            width: 100%;
        }
        .explanation-box {
            width: 50%;
            padding: 15px;
            border: 1px solid #d3d3d3;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 600px;
            overflow-y: auto;
        }
        .explanation-box h2 {
            margin-top: 0;
            color: #333;
            font-size: 18px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
        }
        .explanation-box p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .formula {
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 3px;
            font-family: monospace;
            margin: 10px 0;
        }
        .canvas-container {
            width: 50%;
        }
        .input-container {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<h1>DCS - 4.1. Cubic Bézier curve</h1>

<div class="container">
    <div class="canvas-container">
        <canvas id="canvas1" height="600" width="800" class="bezier" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <div class="explanation-box">
        <h2>Bézier Curves</h2>
        <p>A cubic Bezier curve is a parametric curve defined by four control points: P₀, P₁, P₂, and P₃.</p>
        
        <p>The first point (P₀) and the last point (P₃) are the endpoints of the curve. The middle points (P₁ and P₂) define the direction and shape but don't lie on the curve itself.</p>
        
        <p>The mathematical formula for a cubic Bezier curve is:</p>
        <div class="formula">
            B(t) = (1-t)³P₀ + 3(1-t)²tP₁ + 3(1-t)t²P₂ + t³P₃
        </div>
        
        <p>where t is a parameter that ranges from 0 to 1.</p>
        
        <p>Properties:</p>
        <ul>
            <li>When t=0, B(0) = P₀</li>
            <li>When t=1, B(1) = P₃</li>
            <li>The curve is always contained within the convex hull of its control points</li>
            <li>The curve is tangent to P₀P₁ at P₀ and to P₂P₃ at P₃</li>
        </ul>

        <h2>Composite Bezier Curves</h2>

        <p>This program allows you to add new control points by double-clicking on the canvas, creating a composite Bézier curve.</p>

        <p>A composite Bézier curve is a series of joined cubic Bézier curves. To draw a single cubic Bézier curve, you need 4 control points. Therefore, to see a new curve segment after the initial four points, you need to add 3 more points.</p>

        <p>The first four points define the first curve. The next three points define the second curve, and so on.  If you add only one or two points after the initial four, you won't see a new curve segment because the program needs three additional points to define the next cubic Bézier curve.</p>
        
        <p>Try dragging the control points to see how they affect the shape of the curve!</p>

        <h2>C1 Continuity</h2>
        <p>
            C1 continuity means that the curves are not only connected (C0 continuity) but also have the same tangent direction at the point where they join. This ensures a smooth transition between the curve segments, without any abrupt changes in direction.
        </p>

        <p>
            For example, suppose you have the points P0, P1, P2, and P3 defining the first Bézier curve. When you add a new point (let's call it P4) by double-clicking, the algorithm calculates the new control point P1' such that P3 is the midpoint between P2 and P1'. This ensures that the tangent at P3 is the same for both the curve segment ending at P3 and the curve segment starting at P3.
        </p>

        <p>
            Mathematically, if P3 is the last point added and P2 is the second to last point, the new control point P1' is calculated as follows:
            <br>
            P1' = P3 + (P3 - P2) = 2*P3 - P2
        </p>

        <p>
            The new points added are P1', P4_control, and P4.
        </p>
    </div>
</div>

<div class="input-container">
    <button id="newCurveButton">New Curve</button>
    <button id="deleteCurveButton">Delete Last Curve</button>
    <button id="resetButton">Reset</button>
    <button id="toggleLinesButton">Toggle Lines</button>
</div>

<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, curves, myTransformation, style, drag = null, draggedPoint;
    var drawLines = true;

    // Initialize with one curve
    curves = [{
        points: [{ x:100, y:300 },{ x:200, y:100 },{ x:300, y:500 },{ x:400, y:300 }],
        color: getRandomColor()
    }];

    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 2 }, // Color is now defined per curve
            line:	{ width: 4, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // event handlers (only canvas1)
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;
        canvas1.addEventListener('dblclick', function(event) {
            var x = event.pageX - canvas1.offsetLeft;
            var y = event.pageY - canvas1.offsetTop;
            addPoint(x, y);
        });

        // Button event listeners
        document.getElementById("newCurveButton").addEventListener("click", newCurve);
        document.getElementById("deleteCurveButton").addEventListener("click", deleteLastCurve);
        document.getElementById("resetButton").addEventListener("click", reset);
        document.getElementById("toggleLinesButton").addEventListener("click", toggleLines);

        drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid

        // Draw all curves
        for (let i = 0; i < curves.length; i++) {
            if (drawLines) {
                drawControlLines(context1, style, curves[i].points);
            }
            drawCurve(context1, style, curves[i].points, curves[i].color);
            drawVertices(context1, style, curves[i].points);
        }
    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        for (var x = 0; x <= bw; x += delta) {
            myContext.moveTo(x, 0);
            myContext.lineTo(x, bh);
        }

        for (var y = 0; y <= bh; y += delta) {
            myContext.moveTo(0, y);
            myContext.lineTo(bw , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        myContext.fillStyle = "black";
        myContext.font = "12px Arial";
        myContext.fillText("(0,0)",2,12);

    }

    // Calculate a point on a cubic Bezier curve at time t
    function cubicBezier(p0, p1, p2, p3, t) {
        // B(t) = (1-t)³P₀ + 3(1-t)²tP₁ + 3(1-t)t²P₂ + t³P₃
        var cx = 3 * (p1.x - p0.x);
        var bx = 3 * (p2.x - p1.x) - cx;
        var ax = p3.x - p0.x - cx - bx;
        
        var cy = 3 * (p1.y - p0.y);
        var by = 3 * (p2.y - p1.y) - cy;
        var ay = p3.y - p0.y - cy - by;
        
        var t2 = t * t;
        var t3 = t2 * t;
        
        return {
            x: ax * t3 + bx * t2 + cx * t + p0.x,
            y: ay * t3 + by * t2 + cy * t + p0.y
        };
    }

    // Draw control lines connecting the points
    function drawControlLines(ctx, style, points) {
        ctx.lineWidth = style.line.width;
        ctx.strokeStyle = style.line.color;

        for (let i = 0; i < points.length - 1; i++) {
            ctx.beginPath();
            ctx.moveTo(points[i].x, points[i].y);
            ctx.lineTo(points[i + 1].x, points[i + 1].y);
            ctx.stroke();
        }
    }

    // Draws a cubic Bezier curve defined by the four control points
    function drawCurve(ctx, style, points, color, transformation) {

        if (transformation===undefined) {
            transformation = function(p){return p}; //Identity transform
        }

        // We need at least 4 points to draw a cubic Bezier
        if (points.length < 4) return;

        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = color; // Use the curve's color

        for (let i = 0; i < points.length - 3; i += 3) {
            let p0 = transformation(points[i]);
            let p1 = transformation(points[i + 1]);
            let p2 = transformation(points[i + 2]);
            let p3 = transformation(points[i + 3]);

            ctx.beginPath();
            ctx.moveTo(p0.x, p0.y);
            ctx.bezierCurveTo(p1.x, p1.y, p2.x, p2.y, p3.x, p3.y);
            ctx.stroke();
        }
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        if (drawLines) {
            for (var i = 0; i < points.length; i++) {
                var p = points[i];
                ctx.lineWidth = style.point.width;
                ctx.strokeStyle = style.point.color;
                ctx.fillStyle = style.point.fill;
                ctx.beginPath();
                ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
                ctx.fill();
                ctx.stroke();
            }
        }
    }

    /**
     Methods to allow dragging transformedPoints around
     **/

    // start dragging
    function dragStart(e) {
        e = mousePos(e);
        var dx, dy;
        for (let j=0; j<curves.length; j++){
            let points = curves[j].points;
            for (var i=0; i<points.length;i++) {
                dx = points[i].x - e.x;
                dy = points[i].y - e.y;
                if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                    drag = {curveIndex: j, pointIndex: i};
                    draggedPoint = e;
                    canvas1.style.cursor = "move";
                    return;
                }
            }
        }
    }

    // dragging
    function dragging(e) {
        if (drag!=null) {
            e = mousePos(e);
            curves[drag.curveIndex].points[drag.pointIndex].x += e.x - draggedPoint.x;
            curves[drag.curveIndex].points[drag.pointIndex].y += e.y - draggedPoint.y;
            draggedPoint = e;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */

    function addPoint(x, y) {
        let currentCurve = curves[curves.length - 1]; // Add to the last curve
        currentCurve.points.push({x: parseInt(x), y: parseInt(y)});
        drawCanvas();
    }

    function newCurve() {
        curves.push({
            points: [],
            color: getRandomColor()
        });
        drawCanvas();
    }

    function deleteLastCurve() {
        if (curves.length > 1) {
            curves.pop();
            drawCanvas();
        }
    }

    function reset() {
        curves = [{
            points: [{ x:100, y:300 },{ x:200, y:100 },{ x:300, y:500 },{ x:400, y:300 }],
            color: getRandomColor()
        }];
        drawCanvas();
    }

    function toggleLines() {
        drawLines = !drawLines;
        drawCanvas();
    }

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

</script>
</body>
</html>